<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<?pde version="3.6"?><target includeMode="feature" name="alf-ri">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.7/R-4.7.3a-201803300640"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/releases/oxygen/201804111000"/>
        </location>
        <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.apache.commons.logging" version="0.0.0"/>
            <unit id="org.apache.log4j" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>                        
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/oxygen/3.4.0/main/"/>
            <unit id="org.eclipse.papyrus.uml.tools.utils" version="0.0.0"/>
            <unit id="org.eclipse.papyrus.infra.core" version="0.0.0"/>
            <unit id="org.eclipse.papyrus.infra.widgets" version="0.0.0"/>
            <unit id="org.eclipse.papyrus.infra.ui" version="0.0.0"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/modeling/mdt/papyrus/components/moka/oxygen"/>
		    <unit id="org.eclipse.papyrus.moka.feature.feature.group" version="3.1.0.201710171318"/>
	    </location>
    </locations>
</target>