<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.modeldriven.alf</groupId>
	<artifactId>tycho-parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.modeldriven.alf</groupId>
		<artifactId>alf-ri</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>



	<dependencies>
		<dependency>
			<groupId>org.modeldriven.alf</groupId>
			<artifactId>org.modeldriven.alf.base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.modeldriven.alf</groupId>
							<artifactId>tycho-parent</artifactId>
							<version>${project.version}</version>
							<classifier>alf-ri</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>			
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<useProjectSettings>false</useProjectSettings>						
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<modules>
		<module>../org.modeldriven.alf.eclipse</module>
		<module>../org.modeldriven.alf.eclipse.moka</module>
	</modules>

</project>
