<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.modeldriven.alf</groupId>
	<artifactId>tycho-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.modeldriven.alf</groupId>
		<artifactId>alf-ri</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<eclipse.uberJar.jarName>uber-jar</eclipse.uberJar.jarName>
		<eclipse.uberJar.mainClass></eclipse.uberJar.mainClass>
		<!-- eclipse.default.dependencies - Basic set of plug-ins that should be 
			in the all-in-one JAR. Plugin projects deriving from this should redefine 
			eclipse.dependencies to include also their own dependencies. -->
		<eclipse.uberJar.default.dependencies>
			org.eclipse.uml2,
			org.eclipse.uml2.uml,
			org.eclipse.uml2.common,
			org.eclipse.uml2.types,
			org.eclipse.uml2.uml.resources,
			org.eclipse.uml2.uml.profile.standard,
			org.eclipse.emf.ecore,
			org.eclipse.emf.common,
			org.eclipse.emf.ecore.xmi,
			org.eclipse.emf.mapping.ecore2xml,
			org.apache.log4j,
		</eclipse.uberJar.default.dependencies>
		<!-- eclipse.dependencies - All upstream plug-ins that should be in the 
			all-in-one JAR. Plugin projects deriving from this should override to include 
			also their own dependencies. -->
		<eclipse.uberJar.dependencies>${eclipse.uberJar.default.dependencies}
		</eclipse.uberJar.dependencies>
	</properties>
	
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven</url>
          <releases>
            <enabled>true</enabled>
          </releases>
		  <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.modeldriven.alf</groupId>
							<artifactId>tycho-parent</artifactId>
							<version>${project.version}</version>
							<classifier>alf-ri</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<useProjectSettings>false</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/dependency
								</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
								<excludeTransitive>true</excludeTransitive>
								<includeArtifactIds>
									${eclipse.uberJar.dependencies}
								</includeArtifactIds>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
						<archive>
							<manifest>
								<mainClass>
									${eclipse.uberJar.mainClass}
								</mainClass>
							</manifest>
						</archive>
						<outputDirectory>${project.basedir}/dist</outputDirectory>
						<finalName>${eclipse.uberJar.jarName}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<modules>
		<module>../org.modeldriven.alf.eclipse</module>
		<module>../org.modeldriven.alf.eclipse.moka</module>
	</modules>

</project>
