public import Alf::Library::CollectionClasses;
private import Alf::Library::PrimitiveTypes::*;

@ModelLibrary
package CollectionClassesImpl {

  public abstract class CollectionImpl;
  public abstract class SetImpl specializes CollectionImpl;
  public abstract class BagImpl specializes CollectionImpl;
  
  public abstract class OrderedCollectionImpl specializes CollectionImpl;
  public abstract class OrderedSetImpl specializes OrderedCollectionImpl;
  public abstract class ListImpl specializes OrderedCollectionImpl;
  
  public abstract class QueueImpl specializes CollectionImpl;
  public abstract class DequeImpl specializes QueueImpl;
  
  public abstract class MapImpl;

}