#**
*Impl.java template for uml project
@projectPath /src/org/modeldriven/${object.owner.qualifiedName.toLowerCase().replace("::","/")}/${object.name}.java 
@artifactContext GenClass 
*#
#parse( "uml.fragment" )
${copyrightBoilerPlate}
${packageDeclaration}
#imports()
#comments(${object})

#macro( class $object)
## #classJavaDoc(${object}) 

#visibility(${object}) #abstract(${object}) class #name(${object.name})
#foreach ( $superclass in ${object.superClasses} )
    extends #name(${superclass.name}) 
#end    
    {
## #foreach ( $behavior in ${object.ownedBehaviors} )
## #if(${behavior.eClass().name}=="Activity")
## #class(${behavior})
## #end
## #end
    
#foreach ( $feature in ${object.ownedAttributes} )
  #if(${feature.isStatic()})
  #visibility(${feature}) static #type(${feature}) #name(${feature.name}) = #defaultValue(${feature});
  #else
  private #type(${feature}) #name(${feature.name}) = #defaultValue(${feature});  #if(${feature.isDerived()})// DERIVED
  #end
  #end  
#end

#foreach ( $attribute in ${object.ownedAttributes} )
  #if(!${attribute.isStatic()})
  #getter(${attribute})
  #setter(${attribute})
  #end  
#end
    
#foreach ( $operation in ${object.ownedOperations} )
  ## #featureJavaDoc("operation ${operation.name}" ${operation})
  #visibility(${operation}) #abstract(${operation}) #static(${operation}) #operationType(${operation.returnResult} ${operation} ${object}) #name(${operation.name})(#operationParameters(${operation})) #throws(${operation})#body(${operation} ${object})
#end

#printOperations(${object})
} //${object.name}
#end

#class(${object})