namespace Shipping;

/**
Each Shipment Item represents an individual component of a shipment. If
sufficient merchandise is in stock when an order is shipped, then a Shipment
Item is created with a quantity equal to the quantity requested. If there is not
sufficient merchandise in stock, then the Shipment Item is created to ship only
what is in stock. Later, when additional product is received from the publisher,
subsequent Shipment Items are created.
*/
class ShipmentItem {

  /**
  The number of units shipped to the customer in the shipment. Generally, this
  is the same as the number ordered, but if merchandise is back-ordered then
  an order is sent in multiple shipments.
  */
  public quantityShipped: Count;
  
}
