namespace 'Property Management'::'Data Model';

private import 'Property Management'::'Basic Types'::*;
private import 'Property Management'::'Data Model'::Locations::Location;

package Properties {

  public abstract class Property;
  
  public class 'Personal Property' specializes Property {
    public 'serial number': String[0..1];
    
    @Create public 'create property'(in identifier: String, in name: String) { 
      super.'create property'(identifier, name);
    }    
  }
  
  public class 'Real Property' specializes Property {
    public 'size': Area[0..1];
    
    @Create public 'create property'(in identifier: String, in name: String) { 
      super.'create property'(identifier, name);
    }    
  }
  
  public datatype 'Property Acquisition Data' {
    public 'acquisition date': Date;
    public 'acquisition cost': 'Currency Amount';
  }
  
  public datatype 'Property Disposition Data' {
    public 'disposition date': Date;
    public 'disposition revenue': 'Currency Amount';
    public 'disposition type': 'Property Disposition Type';
  }
  
  public enum 'Property Status' {pending, acquired, disposed}
  public enum 'Property Disposition Type' {transferred, sold, destroyed}
  
  public assoc 'Property Location' {
    public property: Property;
    public location: Location;
  }

}
