namespace Alf::Library::CollectionClasses;

package Impl {

  private abstract class CollectionImpl;
  private abstract class SetImpl specializes CollectionImpl;
  private abstract class BagImpl specializes CollectionImpl;
  
  private abstract class OrderedCollectionImpl specializes CollectionImpl;
  private abstract class OrderedSetImpl specializes OrderedCollectionImpl;
  private abstract class ListImpl specializes OrderedCollectionImpl;
  
  private abstract class QueueImpl specializes CollectionImpl;
  private abstract class DequeImpl specializes QueueImpl;
  
  private abstract class MapImpl;

  public class Set<T> specializes SetImpl, CollectionClasses::Set<T>;
  public class Bag<T> specializes BagImpl, CollectionClasses::Bag<T>;

  public class OrderedSet<T> specializes OrderedSetImpl, CollectionClasses::OrderedSet<T>;
  public class List<T> specializes ListImpl, CollectionClasses::List<T>;
  
  public class Queue<T> specializes QueueImpl, CollectionClasses::Queue<T>;
  public class Deque<T> specializes DequeImpl, CollectionClasses::Deque<T>;
  
  public class Map<Key,Value> specializes MapImpl, CollectionClasses::Map<Key,Value>;
  
}