namespace Alf::Library::PrimitiveBehaviors;

public import FoundationalModelLibrary::PrimitiveBehaviors::BooleanFunctions::Or as '|';
public import FoundationalModelLibrary::PrimitiveBehaviors::BooleanFunctions::Xor as '^';
public import FoundationalModelLibrary::PrimitiveBehaviors::BooleanFunctions::And as '&';
public import FoundationalModelLibrary::PrimitiveBehaviors::BooleanFunctions::Not as '!';
public import FoundationalModelLibrary::PrimitiveBehaviors::BooleanFunctions::Implies;
public import FoundationalModelLibrary::PrimitiveBehaviors::BooleanFunctions::ToString;
public import FoundationalModelLibrary::PrimitiveBehaviors::BooleanFunctions::ToBoolean;

package BooleanFunctions {
}