namespace 'Property Management'::'Service Model';

private import 'Property Management'::'Data Model'::Properties::Property;
private import 'Property Management'::'Message Model'::*;

private import 'Identifiers'::'Identifier Factory';

class 'Property Management Service Implementation' specializes 'Property Management Service' {

  public 'property identifier factory': 'Identifier Factory' = new();

  public establish(in request: 'Property Record Establishment', out reply: 'Property Management Success Reply'[0..1], out error: 'Error Reply'[0..1]);
  public acquire(in request: 'Property Acquisition Notification', out reply: 'Property Management Success Reply'[0..1], out error: 'Error Reply'[0..1]);
  public update(in request: 'Property Record Update', out reply: 'Property Management Success Reply'[0..1], out error: 'Error Reply'[0..1]);
  public dispose(in request: 'Property Disposition Notification', out reply: 'Property Management Success Reply'[0..1], out error: 'Error Reply'[0..1]);
  public delete(in request: 'Property Record Deletion', out reply: 'Property Management Success Reply'[0..1], out error: 'Error Reply'[0..1]);
  public retrieve(in request: 'Property Record Retrieval', out reply: 'Property Management Success Reply'[0..1], out error: 'Error Reply'[0..1]);
  
  private 'create reply'(in requestId: String, in property: Property): 'Property Management Success Reply';

}