namespace fUML::Syntax::Activities;

package IntermediateActivities {

  public class Activity {
  
    public isReadOnly: Boolean = false;
    
    public edge: ActivityEdge[0..*];
    public node: ActivityNode[0..*];
    // public structuredNode: StructuredActivityNode[0..*];
    
  }
  
  public abstract class ActivityEdge {
  
    public 'activity': Activity[0..1];
    // public guard: ValueSpecification[0..1];
    // public inStructuredNode: StructuredActivityNode[0..1];
    public source: ActivityNode;
    public target: ActivityNode;
    
  }

  public abstract class ActivityNode {
  
    public 'activity': Activity[0..1];
    public incoming: ActivityEdge[0..*];
    // public inStructuredNode: StructuredActitivityNode[0..1];
    public outgoing: ActivityEdge[0..*];
    
  }
  
  public class ActivityParameterNode specializes ObjectNode {
  
    // public parameter: Parameter;
    
  }
  
  public class ControlFlow specializes ActivityEdge {}
  
  public abstract class ControlNode specializes ActivityNode {}
  
  public abstract class ObjectFlow specializes ActivityEdge {}
  
  public abstract class ObjectNode specializes ActivityNode /*, TypedElement */ {}

}
