Manifest-Version: 1.0
Automatic-Module-Name: org.modeldriven.alf.bundle
Bnd-LastModified: 1603492682298
Build-Jdk: 1.8.0_31
Built-By: seidewitz
Bundle-ClassPath: .,jars/org.modeldriven.alf-1.0.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.modeldriven.alf.bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.modeldriven.alf.bundle
Bundle-Version: 1.0.0.20201023223736
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;groupId=!org.modeldriven
Embed-Directory: jars
Embed-Transitive: false
Embedded-Artifacts: jars/org.modeldriven.alf-1.0.0-SNAPSHOT.jar;g="org.m
 odeldriven.alf";a="org.modeldriven.alf";v="1.0.0-SNAPSHOT"
Export-Package: 
 org.modeldriven.alf.execution;version="1.0.0",
 org.modeldriven.alf.fuml.execution;version="1.0.0",
 org.modeldriven.alf.fuml.execution.test;version="1.0.0",
 org.modeldriven.alf.fuml.library;version="1.0.0",
 org.modeldriven.alf.fuml.library.bitstringfunctions;version="1.0.0",
 org.modeldriven.alf.fuml.library.integerfunctions;version="1.0.0",
 org.modeldriven.alf.fuml.library.sequencefunctions;version="1.0.0",
 org.modeldriven.alf.fuml.mapping;version="1.0.0",
 org.modeldriven.alf.fuml.mapping.common;version="1.0.0",
 org.modeldriven.alf.fuml.mapping.expressions;version="1.0.0",
 org.modeldriven.alf.fuml.mapping.statements;version="1.0.0",
 org.modeldriven.alf.fuml.mapping.units;version="1.0.0",
 org.modeldriven.alf.fuml.units;version="1.0.0",
 org.modeldriven.alf.mapping;version="1.0.0",
 org.modeldriven.alf.parser;version="1.0.0",
 org.modeldriven.alf.syntax.common;version="1.0.0",
 org.modeldriven.alf.syntax.common.impl;version="1.0.0",
 org.modeldriven.alf.syntax.expressions;version="1.0.0",
 org.modeldriven.alf.syntax.expressions.impl;version="1.0.0",
 org.modeldriven.alf.syntax.statements;version="1.0.0",
 org.modeldriven.alf.syntax.statements.impl;version="1.0.0",
 org.modeldriven.alf.syntax.units;version="1.0.0",
 org.modeldriven.alf.syntax.units.impl;version="1.0.0",
 org.modeldriven.alf.uml;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
