namespace Alf::Library::CollectionClasses;
abstract class Collection<T> {
  
  public abstract add (in element: T): Boolean;
  public abstract addAll (in seq: T[0..*] sequence): Boolean;
  public abstract clear ();
  public abstract count (in element: T): Integer;
  public abstract equals (in seq: T[0..*] sequence): Boolean;
  public abstract excludes (in element: T): Boolean;
  public abstract excludesAll (in seq: T[0..*] sequence): Boolean;
  public abstract includes (in element: T): Boolean;
  public abstract includesAll (in seq: T[0..*] sequence): Boolean;
  public abstract isEmpty (): Boolean;
  public abstract notEmpty (): Boolean;
  public abstract remove (in element: T): Integer;
  public abstract removeAll (in seq: T[0..*] sequence): Boolean;
  public abstract removeOne (in element: T): Boolean;
  public abstract replace (in element: T, in newElement: T): Integer;
  public abstract replaceOne (in element: T, in newElement: T): Boolean;
  public abstract retainAll (in seq: T[0..*] sequence): Boolean;
  public abstract size (): Integer;

  public abstract toSequence (): T[0..*] sequence;

}
