# Alf-Reference-Implementation

./: .classpath  .gitignore  .project  .travis.yml  README.md  Root.alf  RunTests-x.xml  RunTests.bat  RunTests.xml  _config.yml  alf-format.xml  alf-ri.target  build.properties  index.html  index.md  log4j.properties  params.json  pom.xml  tests-x.txt  tests.txt  tycho-pom.xml
master/: pom.xml
org.modeldriven.alf/: .classpath  .gitignore  .project  RunTests-x.xml  RunTests.xml  alf  pom.xml  tests.txt
org.modeldriven.alf.bundle/: .project  pom.xml
org.modeldriven.alf.eclipse/: .classpath  .project  CompileTests-x.xml  ExecuteTests-x.xml  RunTests-x.xml  alfc  alfc.bat  assembly.xml  build.properties  compile-tests-x-moka.txt  compile-tests-x.txt  exec-tests-x-moka.txt  fuml.bat  pom.xml
org.modeldriven.alf.eclipse.moka/: .classpath  .project  log4j.properties  pom.xml
org.modeldriven.alf.eclipse.moka/Libraries/alf/: PrimitiveTypes.alf  StandardProfile.alf
org.modeldriven.alf.eclipse.moka/launch/: fuml.launch
org.modeldriven.alf.eclipse.moka/tests/: HelloWorld.uml  tests.di  tests.notation  tests.uml
org.modeldriven.alf.eclipse/Libraries/: PrimitiveTypes.alf
org.modeldriven.alf.eclipse/Libraries/resources/: error-messages.txt
org.modeldriven.alf.eclipse/Libraries/uml/: Ecore.metamodel.uml  StandardL2.profile.uml  fUML.library.uml
org.modeldriven.alf.eclipse/Models/: CollectionClassImpl_.alf
org.modeldriven.alf.eclipse/Models/CollectionClassesImpl/: DequeImpl.alf  QueueImpl.alf
org.modeldriven.alf.eclipse/Models/Impl/: Bag.alf  Deque.alf  List.alf  Map.alf  Queue.alf  Set.alf
org.modeldriven.alf.eclipse/UML/: Alf.library.0.uml  Alf.library.uml  AssertEqual.uml  AssertFalse.uml  AssertList.uml  AssertTrue.uml  CollectionFunctions.uml  Expressions_Assignment.uml  Expressions_Assignment_Feature.uml  Expressions_Assignment_Feature_Indexed.uml  Expressions_Assignment_Indexed.uml  Expressions_Assignment_Null.uml  Expressions_Association.uml  Expressions_Constructor_Destructor.uml  Expressions_Increment_Decrement.uml  Expressions_Indexing.uml  Expressions_Invocation.uml  Expressions_Invocation_Reception.uml  Expressions_Literal_Name.uml  Expressions_Null_Coalescing.uml  Expressions_Object.uml  Expressions_Operator.uml  Expressions_Overloading.uml  Expressions_Real.uml  Expressions_Sequence_Construction.uml  Expressions_Sequence_Expansion_Reduction.uml  Expressions_Sequence_Operation.uml  Expressions_SuperConstructors.uml  Expressions_Template.uml  FoundationalModelLibrary.uml  Hello.uml  Impl.uml  Interactive_HelloWorld.uml  Interactive_InputOutput.uml  Interactive_PingPong.uml  Interactive_Read.uml  SequenceFunctions.uml  Statements_Accept.uml  Statements_Classify.uml  Statements_Conditional.uml  (+8 more)
org.modeldriven.alf.eclipse/UML/Libraries/: UMLPrimitiveTypes.library.uml
org.modeldriven.alf.eclipse/launch/: alfc.launch
org.modeldriven.alf.fuml.impl/: .classpath  .gitignore  .project  RunTests-x.xml  alf  alf.bat  assembly.xml  pom.xml  tests-x.txt
org.modeldriven.alf.fuml.impl/Libraries/: fUML.alf
org.modeldriven.alf.fuml.impl/Libraries/FoundationalModelLibrary/: Common.alf
org.modeldriven.alf.fuml.impl/Libraries/alf/: PrimitiveTypes.alf
org.modeldriven.alf.fuml.impl/Libraries/resources/: error-messages.txt
org.modeldriven.alf.fuml.impl/launch/: alf.launch
org.modeldriven.alf.fuml.impl/lib/: DefaultFumlConfig.xml  log4j.properties
org.modeldriven.alf.fuml.impl/test/: IncreaseInteger.xml
org.modeldriven.alf.tests/: .classpath  .project  pom.xml
org.modeldriven.alf/Libraries/FoundationalModelLibrary/: BasicInputOutput.alf
org.modeldriven.alf/Libraries/alf/: StandardProfile.alf
org.modeldriven.alf/Libraries/resources/: error-messages.txt
org.modeldriven.alf/Models/: ArrayTest.alf  Arrays.alf  AsyncCreation.alf  CollectionClassesImpl.alf  ConstructorInSubunit.alf  EE_OnlineCustomer.alf  FactN.alf  MassedThing.alf  MassedThingTest.alf  ProductSpecification.alf  Sequences.alf  TIM.alf  Write.alf
org.modeldriven.alf/Models/AsyncCreation/: Request.alf
org.modeldriven.alf/Models/Banking/: AccountOwnership.alf
org.modeldriven.alf/Models/CollectionClassesImpl/: Bag.alf  Map.alf  OrderedCollectionImpl.alf  (+1 more)
org.modeldriven.alf/OnlineBookStore/: ExternalEntities.alf  Utility.alf
org.modeldriven.alf/PropertyManagementExample/: Send.alf  Test.alf  Utility.alf
org.modeldriven.alf/doc/: Issues.xls  UML Action Language RFP (ad-08-09-09).doc
org.modeldriven.alf/model/: Alf-Library.mdzip
org.modeldriven.alf/tests/: Activity_HelloWorld.alf  Example1a.alf  Example1b.alf  Example2d.alf  Example2e.alf  Example2f.alf  Example3f.alf  Example3g.alf  Example3i.alf  Example3j.alf  Example4-OrderedSet.alf  Expressions_Constructor_Destructor.alf  Expressions_Operator.alf  Expressions_Sequence_Operation.alf  Package_InternalImport.alf  Package_Library_Impl.alf  Units_Profile.alf
org.modeldriven.alf/tests-x/: AssertEqual.alf  AssertFalse.alf  Expressions_Assignment.alf  Expressions_Assignment_Feature.alf  Expressions_Assignment_Feature_Indexed.alf  Expressions_Assignment_Indexed.alf  Expressions_Assignment_Null.alf  Expressions_Association.alf  Expressions_Constructor_Destructor.alf  Expressions_Increment_Decrement.alf  Expressions_Indexing.alf  Expressions_Invocation.alf  Expressions_Invocation_Reception.alf  Expressions_Literal_Name.alf  Expressions_Null_Coalescing.alf  Expressions_Object.alf  Expressions_Operator.alf  Expressions_Overloading.alf  Expressions_Real.alf  Expressions_Sequence_Construction.alf  Expressions_Sequence_Expansion_Reduction.alf  Expressions_Sequence_Operation.alf  Expressions_SuperConstructors.alf  Expressions_Template.alf  Interactive_HelloWorld.alf  Interactive_InputOutput.alf  Interactive_Read.alf  Statements_Accept.alf  Statements_Classify.alf  Statements_Conditional.alf  Statements_For_Looping.alf  Statements_Return.alf  Statements_Simple.alf  Statements_While_Do_Looping.alf  Test.alf  Units_ActiveClass.alf  Units_Map.alf  Write.alf  _RunTests.alf  _TestRunner.alf
tycho-parent/: .project  alf-ri.target  pom.xml
(+4037 files in other folders)
