<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.modeldriven.alf</groupId>
    <artifactId>alf-ri</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.modeldriven</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>master</relativePath>
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>    
    </properties>
    <scm>
        <developerConnection>scm:git:https://github.com/ModelDriven/Alf-Reference-Implementation.git</developerConnection>
    </scm>
    <modules>
        <module>org.modeldriven.alf.fuml.impl</module>
        <module>org.modeldriven.alf</module>        
        <module>org.modeldriven.alf.tests</module>
    </modules>
    <build />
</project>