<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.modeldriven.alf</groupId>
	<artifactId>alf-ri</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.modeldriven</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>master</relativePath>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>
		<developerConnection>scm:git:https://github.com/ModelDriven/Alf-Reference-Implementation.git</developerConnection>
	</scm>
	<modules>
		<module>org.modeldriven.alf.fuml.impl</module>
		<module>org.modeldriven.alf</module>
		<module>org.modeldriven.alf.tests</module>
		<module>org.modeldriven.alf.base</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.2.1</version>
					<configuration>
						<niceManifest>true</niceManifest>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
				</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>