namespace OnlineBookstoreUI;

active class CheckOutView specializes View {

  @Create
  public CheckOutView(in controller: CheckOutController) {
    super(
      title => "Shopping Cart > Check Out > Customer Information",
      prompt => "Select a field to change, n for next, b for back, s for shopping cart, h for home or x to exit",
      controller => controller
    );
  }
  
  protected display(): String[*] sequence {
    controller = (CheckOutController)this.controller;
    
    WriteLine("1. Customer Email: " + controller.customerEmail);
    WriteLine("2. Customer Name: " + NullToString(ToNameString(controller.customerName)));
    WriteLine("3. Customer Phone: " + NullToString(controller.customerPhone));
    WriteLine("4. Shipping Address:");
    WriteLine("");
    Write(ToAddressString(controller.shippingAddress));
    
    return String[]{"1", "2", "3", "4", "n", "s", "h", "b", "x"};
  }
  
  protected handle(in choice: String) {
    controller = (CheckOutController)this.controller;
    switch (choice) {
      case "1": controller.Update(customerEmail => GetCustomerEmail());
      case "2": controller.Update(customerName => GetPersonalName("Enter your name:"));
      case "3": controller.Update(customerPhone => GetString("Enter your phone number:"));
      case "4": controller.Update(shippingAddress => GetMailingAddress("Enter your shipping address:"));
      case "n": controller.Next();
      case "s": controller.ShowShoppingCart();
      case "h": controller.Home();
      case "b": controller.Back();
      case "x": controller.Exit();
    }
  }
  
} do {
}