namespace OnlineBookstoreUI;

active class EmptyCartView specializes View {

  @Create
  public EmptyCartView (
    in controller: ShoppingCartController) {
    super(
      title => "Shopping Cart",
      prompt => "Type b for back, h for home or x to exit.",
      controller => controller
    );
  }

  public display(): String[*] sequence {
    WriteLine("Your shopping cart is empty.");
    return String[]{"b", "h", "x"};
  }
  
  protected handle(in choice: String) {
    controller = (ShoppingCartController)this.controller;
    switch (choice) {
      case "x": controller.Exit();
      case "h": controller.Home();
      case "b": controller.Back();
    }
  }

} do {
}