namespace OnlineBookstoreUI;

private import ProductSpecification::*;

active class SubcategoryController specializes Controller {

  public title: String;
  public subcategories: ProductCategory[*] sequence;
  public cartID: arbitrary_id[0..1];
  
  @Create
  public SubcategoryController(
    in title: String,
    in category: ProductCategory,
    in cartID: arbitrary_id
  ) {
    this.title = title + " > " + category.categoryName;
    this.subcategories = category.'is divided into';
    this.cartID = cartID;
  }
  
  public receive signal Home { 
  }
  
  public receive signal ShowShoppingCart {
  }
  
  public receive signal ShowCategory {
    public choice: Integer;
  }
  
  private showCategory(in choice: Integer): Controller {
    category = this.subcategories->at(choice);
    if (category.'is divided into'->isEmpty()) {
      new ProductCategoryController(this.title, category, this.cartID).Display();
    } else {
      new SubcategoryController(this.title, category, this.cartID).Display();
    }
  }
  
} do {

  accept (Display);  
  new SubcategoryView(this.title, this);

  accept (Exit) {
  } or accept (Home) {
    new HomeController(this.cartID).Display();
  } or accept (ShowShoppingCart) {
    new ShoppingCartController(this.cartID).Display();
  } or accept (event: ShowCategory) {
    this.showCategory(event.choice);
  }
  
  this.view.destroy();
  
}
