namespace OnlineBookstoreUI;

private import ProductSpecification::*;

active class SubcategoryView specializes View {

  @Create
  public SubcategoryView (
    in title: String,
    in controller: SubcategoryController) {
    super(
      title => title,
      prompt => "Select a category, b for back, h for home, s for shopping cart or x to exit.",
      controller => controller
    );
  }
  
  public getController(): SubcategoryController {
    return (SubcategoryController)this.controller;
  }
  
  protected display(): String[*] sequence {
    choices = String[]{"x", "b", "h", "s"};
    i = 1;
    for (category in ((SubcategoryController)this.controller).subcategories) {
      choice = IntegerFunctions::ToString(i++);
      choices->add(choice);
      WriteLine(choice + ". " + category.categoryName);
    }    
    return choices;
  }
  
  protected handle(in choice: String) {
    controller = (SubcategoryController)this.controller;
    switch (choice) {
      case "x": controller.Exit();
      case "b": controller.Back();
      case "h": controller.Home();
      case "s": controller.ShowShoppingCart();
      default:  controller.ShowCategory(IntegerFunctions::ToInteger(choice));
    }
  }
  
} do {
}
