namespace Alf::Library;
private import Alf::Library::PrimitiveTypes::*;

@ModelLibrary
package CollectionClasses {

  public abstract class Collection<T>;

  public abstract class Set<T> specializes Collection<T>;
  public abstract class OrderedSet<T> specializes Set<T>;

  public abstract class Bag<T> specializes Collection<T>;
  public abstract class List<T> specializes Bag<T>;
  
  public abstract class Queue<T> specializes Collection<T>;
  public abstract class Deque<T> specializes Queue<T>;
  
  public abstract class Map<Key,Value>;

  public package Impl;

}