namespace DomainDataTypes;

public import Alf::Library::PrimitiveTypes::String as BankCardAccountNumber;

package BankDataTypes {

  public enum BankCardApprovalCode {
    /** 
    Charge is approved for the amount requested. 
    */
    approved,
    
    /** 
    The charge would put the credit card over its limit, or the credit card
    is already over its limit. This error may also be returned if a charge is
    declined because account is overdue.
    */
    overLimit,
    
    /**
    No account has been found with this account number. The account number may 
    have been entered incorrectly.
    */
    noAccount,
    
    /**
    No decision could be made, as the connection to the credit card company
    failed. Retry the charge.
    */
    connectionFailed,
    
    /**
    The supporting data (name, address) provided with the charge do not match
    the account.
    */
    accountDataMismatch,
    
    /**
    The card is expired. This does not meant that the expiration date is
    incorrect, but rather that the account is expired regardless of the date
    entered on the charge request.
    */
    expired    
  }
}