namespace 'Property Management'::'Data Model'::Properties::Property;

/** Update the status of a property consistent with whether it has been 
    acquired or disposed.
*/
activity 'update status'() {
  if (this.'acquisition data' -> isEmpty()) {              // See Note 1
    this.status = 'Property Status'::pending;              // See Note 2
  } else if (this.'disposition data' -> isEmpty()) {
    this.status = 'Property Status'::acquired;
  } else {
    this.status = 'Property Status'::disposed;
  }
}
