namespace ::FoundationalModelLibrary::BasicInputOutput;

private import ::FoundationalModelLibrary::Common::*;
private import ::UML::AuxiliaryConstructs::PrimitiveTypes::*;

abstract class TextInputChannel specializes InputChannel {

  public readCharacter(out errorStatus: Status[0..1]): String[0..1] { }
  public peekCharacter(out errorStatus: Status[0..1]): String[0..1] { }
  public readLine(out errorStatus: Status[0..1]): String[0..1] { }
  public readInteger(out errorStatus: Status[0..1]): Integer[0..1] { }
  public readBoolean(out errorStatus: Status[0..1]): Boolean[0..1] { }
  public readUnlimitedNatural(out errorStatus: Status[0..1]): UnlimitedNatural[0..1] { }

}
