namespace Ordering::Order;

private import Ordering::CreditCardCharge::ChargeData;

/**
Entry behavior for State 2. Submitting Charge
*/
activity ProcessCharge()
{
  // Create a Credit Card Charge and submit it
  // to the credit card company
  creditCardCharge = new CreditCardCharge();
  creditCardCharge.MakeCharge(
    new ChargeData (
      accountNumber      => this.chargeSubmissionData.accountNumber,
      billingAddress     => this.chargeSubmissionData.billingAddress,
      cardExpirationDate => this.chargeSubmissionData.cardExpirationDate,
      chargeAmount       => this.totalValue,
      order              => this
    )
  );
}
