<?xml version="1.0" encoding="UTF-8"?>
<project name="Alf" default="build" basedir=".">
	<basename property="source.project" file="${basedir}"/>
	<property file="${basedir}/user.build.properties"/>
	<property file="${basedir}/build.properties"/>
	<target name="build" description="build and generate all target artifacts" >
        <org.modeldriven.modelPro 
        	platformTemplateBinding="/${source.project}/transform/binding/template.xml" 
        	platformModelResource="platform:/resource/${source.project}/model/${source.model}" 
        	platformVelocityDirectory="/${source.project}/transform/velocity" 
        	platformTargetWorkspace="/${source.project}/gen~" 
        	paramMap="target.project.name=${target.project.name}" 
        />
        <exec executable="cmd" dir="src">
        	<arg value="/c"/>
        	<arg value="javacc"/>
        	<arg file="src/${source.parser}"/>
        </exec>
	</target>
	<target name="clean" description="clean all target artifacts" >
		<delete  dir="${target.directory.workspace}"/>
	</target>

</project>