namespace ExternalEntitiesImpl;

private import Ordering::CreditCardCharge;

active class CreditCardCompanyImpl specializes CreditCardCompany {
} do {

  while (true) {
  
    accept(requestChargeApproval: RequestChargeApproval);
    charge = CreditCardCharge->select selected (
      selected.chargeID == requestChargeApproval.transactionID)[1];
    SendMessage(
      "CREDIT CARD COMPANY",
      "Charge to: " + charge.accountNumber + " for: " + 
          ToMoneyString(charge.chargeAmount) + "\n" +
      "Charge APPROVED"
    );
    charge.ChargeProcessed(
      resultCode => BankCardApprovalCode::approved
    );
    
  }
  
}
