namespace DomainDataTypes;

package MoneyDataTypes {

  public datatype Money {
    public dollars: Integer;
    public cents: Integer;
  }
  
  public activity Add(in x: Money, in y: Money): Money {
    return Normalize(new Money(
      dollars => x.dollars + y.dollars,
      cents => x.cents + y.cents));
  }
  
  public activity Multiply(in amount: Money, in n: Integer): Money {
    return Normalize(new Money(
      dollars => amount.dollars * n,
      cents => amount.cents * n));
  }
  
  public activity Normalize(in amount: Money): Money {
    return new Money(
      amount.dollars + amount.cents / 100,
      amount.cents % 100
    );
  }
  
  public activity ToMoneyString(in x: Money): String {
    cents = IntegerFunctions::ToString(x.cents);
    if (StringFunctions::Size(cents) < 2) {
      cents = "0" + cents;
    }
    return "$" + IntegerFunctions::ToString(x.dollars) + "." + cents;
  }

}
 