namespace FoundationalModelLibrary;

private import FoundationalModelLibrary::Common::Status;
private import UML::AuxiliaryConstructs::PrimitiveTypes::String;

@ModelLibrary
package BasicInputOutput {

  public abstract class Channel;
  
  public abstract active class ActiveChannel specializes Channel;
  
  public abstract class InputChannel specializes Channel;
  public abstract class TextInputChannel specializes InputChannel;
  public abstract class StandardInputChannel specializes TextInputChannel {}
  
  public abstract class OutputChannel specializes Channel;
  public abstract class TextOutputChannel specializes OutputChannel;
  public abstract class StandardOutputChannel specializes TextOutputChannel {}
  
  public activity ReadLine(out result: String, out errorStatus: Status[0..1]) {
    StandardInputChannel.allInstances().readLine(result, errorStatus);
  }
  
  public activity WriteLine(in value: String, out errorStatus: Status[0..1]) {
    StandardOutputChannel.allInstances().writeLine(value, errorStatus);
  }
  
}
