namespace Classes::Customer;

activity Customer_Behavior() {

  while(true) {
    accept (approval: ChargeApproved) {
      WriteLine("        [Customer] Received charge approval");
      WriteLine("                   Customer: " + this.name);
      WriteLine("                   Amount: " + IntegerFunctions::ToString(approval.charge.amount));
      WriteLine("                   Authorization Code: " + approval.charge.authorizationCode);
    } or accept (denial: ChargeDenied) {
      WriteLine("        [Customer] Received charge denial");
      WriteLine("                   Customer: " + this.name);
      WriteLine("                   Amount: " + IntegerFunctions::ToString(denial.charge.amount));
    }
    WriteLine("");
  }
  
}
