namespace Classes::CreditCardCharge;

activity CreditCardCharge_Behavior() {

  count = this.order.charge->size();
  WriteLine("[CreditCardCharge] Attempt " + IntegerFunctions::ToString(count));
  WriteLine("                   Card: " + this.card.accountNumber);
  WriteLine("                   Amount: " + IntegerFunctions::ToString(this.amount));

  if (count <= 1) {
    WriteLine("                   DENIED!");
    WriteLine("");
    this.order.ChargeDenied(this);
  } else {
    WriteLine("                   APPROVED!");
    WriteLine("");
    this.authorizationCode = "123456";
    this.order.ChargeApproved(this);
  }
  
}