Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alf
Bundle-SymbolicName: org.modeldriven.alf
Bundle-Version: 1.0.0.qualifier
Export-Package: org.modeldriven.alf.execution,
 org.modeldriven.alf.fuml.execution,
 org.modeldriven.alf.fuml.execution.test,
 org.modeldriven.alf.fuml.library,
 org.modeldriven.alf.fuml.library.bitstringfunctions,
 org.modeldriven.alf.fuml.library.integerfunctions,
 org.modeldriven.alf.fuml.library.sequencefunctions,
 org.modeldriven.alf.fuml.units,
 org.modeldriven.alf.syntax.common,
 org.modeldriven.alf.syntax.common.impl,
 org.modeldriven.alf.syntax.expressions,
 org.modeldriven.alf.syntax.expressions.impl,
 org.modeldriven.alf.syntax.statements,
 org.modeldriven.alf.syntax.statements.impl,
 org.modeldriven.alf.syntax.units,
 org.modeldriven.alf.syntax.units.impl,
 org.modeldriven.alf.uml
