namespace ExternalEntitiesImpl;

active class OnlineCustomerImpl specializes OnlineCustomer {

  private activity SendCustomerMessage(
    in customerEmail: InternetEmailAddress,
    in message: String
  ) {    
    SendMessage("CUSTOMER: " + customerEmail, message);
  }
  
} do {

  while (true) {
  
    accept (chargeDeclined: ChargeDeclined) {
      SendCustomerMessage(chargeDeclined.customerEmail, "CHARGE DECLINED");
    } or accept (chargeApproved: ChargeApproved) {
      SendCustomerMessage(chargeApproved.customerEmail, "CHARGE APPROVED");
    } or accept (orderReportedDelivered: OrderReportedDelivered) {
      SendCustomerMessage(orderReportedDelivered.customerEmail, "ORDER DELIVERED");
    }
  
  }

}