namespace Main;

private import DomainDataTypes::*;
private import Ordering::Customer;

activity EstablishCustomers() {
  shippingAddress = new MailingAddress(
    addressLine1 => "123 Some Street",
    city => "Bowie",
    stateOrProvince => "MD",
    country => "USA",
    postalCode => "20720"
  );
  customerName = new PersonalName(
    firstName => "Ed",
    lastName => "Seidewitz"
  );
  customer = new Customer();
  customer.name = customerName;
  customer.email = "seidewitz@mail.net";
  customer.phone = "(301)123-4567";
  customer.shippingAddress = shippingAddress;
  customer.purchasesMade = 1;
}