namespace FoundationalModelLibrary::BasicInputOutput;

abstract class TextOutputChannel specializes OutputChannel {

  public abstract writeString(in value: String, out errorStatus: Status[0..1]);
  public abstract writeNewLine(out errorStatus: Status[0..1]);
  public abstract writeLine(in value: String, out errorStatus: Status[0..1]);
  public abstract writeInteger(in value: Integer, out errorStatus: Status[0..1]);
  public abstract writeBoolean(in value: Boolean, out errorStatus: Status[0..1]);
  public abstract writeUnlimitedNatural(in value: UnlimitedNatural, out errorStatus: Status[0..1]);
  
}
