namespace Shipping;

/**
A warehouse clerk is any employee of the bookstore who can be assigned to either
pack and ship orders or to restock merchandise in the warehouse.
**/
abstract class WarehouseClerk {

  /**
  The clerk's company ID number.
  */
  public clerkID: arbitrary_id = WarehouseClerk->size(); // isID
  
  /**
  The clerk's name.
  */
  public clerkName: PersonalName;
  
  /**
  True if the clerk is expected to go off duty at the end of the current job.
  This attribute is an example of "remembering events in data".
  */
  public goOffDutyAtEndOfJob: Boolean = false;
  
  @Create
  public WarehouseClerk(
    in clerkName: PersonalName,
    in warehouse: Warehouse
  ) {
    this.clerkName = clerkName;
    
    R25.createLink(this, warehouse);
  }
  
}
