source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/alf-base0.jar,\
               lib/alf-eclipse.jar,\
               lib/alf-base.jar
