Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alf Compiler
Bundle-SymbolicName: org.modeldriven.alf.eclipse.moka;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: org.eclipse.papyrus.moka.fuml,
 org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
 org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.IntermediateActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Classes.Kernel,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.BasicBehaviors,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL1,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL3,
 org.eclipse.papyrus.moka.fuml.control.execution,
 org.eclipse.papyrus.moka.fuml.control.queue,
 org.eclipse.papyrus.moka.fuml.debug,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.boolean_,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.integer,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.list,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.real,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.string,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.unlimitednatural,
 org.eclipse.papyrus.uml.tools.utils,
 org.modeldriven.alf.eclipse.uml,
 org.modeldriven.alf.eclipse.units,
 org.modeldriven.alf.execution,
 org.modeldriven.alf.fuml.execution,
 org.modeldriven.alf.fuml.execution.test,
 org.modeldriven.alf.fuml.library,
 org.modeldriven.alf.fuml.library.bitstringfunctions,
 org.modeldriven.alf.fuml.library.integerfunctions,
 org.modeldriven.alf.fuml.library.sequencefunctions,
 org.modeldriven.alf.syntax.common,
 org.modeldriven.alf.syntax.common.impl,
 org.modeldriven.alf.syntax.expressions,
 org.modeldriven.alf.syntax.expressions.impl,
 org.modeldriven.alf.syntax.units,
 org.modeldriven.alf.syntax.units.impl,
 org.modeldriven.alf.uml
Bundle-Vendor: Model Driven Solutions
Bundle-ClassPath: .
Export-Package: org.modeldriven.alf.eclipse.moka.execution,
 org.modeldriven.alf.eclipse.moka.units
