Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alf Compiler
Bundle-SymbolicName: org.modeldriven.alf.eclipse.moka;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.uml2;bundle-version="4.0.2";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.moka;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.fuml,
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml.standardlibrary;bundle-version="2.0.100",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.modeldriven.alf.eclipse,
 org.modeldriven.alf.base
Bundle-Vendor: Model Driven Solutions
Bundle-ClassPath: .
Export-Package: org.modeldriven.alf.eclipse.moka.execution,
 org.modeldriven.alf.eclipse.moka.units
