namespace Ordering::Order;
/**
From Executable UML, Figure B.3, entry behavior for Submitting Charge
*/
activity processCharge(in rcvd_evt: SubmitCharge)
{
  // Create a Credit Card Charge and submit it
  // to the credit card company
  creditCardCharge = new CreditCardCharge();
  creditCardCharge.MakeCharge(
    accountNumber      => rcvd_evt.accountNumber,
    billingAddress     => rcvd_evt.billingAddress,
    cardExpirationDate => rcvd_evt.cardExpirationDate,
    chargeAmount       => self.totalValue,
    order              => self
  );
}
