namespace ProductSpecification;

/**
Products are classifier into a hierarchy of categories. Each product is
classified into a single category, which may be a subcategory of other
categories.
*/
class ProductCategory {

  /**
  A unique number that is assigned to each category and subcategory in the
  hierarchy. This ID is necessary because several categories may all have the
  same name (at different places in the hierarchy, of course).
  */
  categoryID: arbitrary_id; // isId
  
  /**
  A name for the category. Although no two categories with the same parent
  category may have the same name, two categories with different parents may
  certainly have the same name.
  */
  categoryName: String;
  
}