namespace ProductSpecification;

/**
A Recording Product is a commercially available recording of a performance. This
class encompasses videotapes, audio tapes, CDs, phonograph records, and similar
products.
*/
class RecordingProduct specializes Product {

  /**
  The total playing time of the recording. If a recording consists of multiple
  tracks (e.g., an audio tape or a CD), this is the sum of the reunning times of
  the individual tracks.
  */
  public runningTime: Integer;
  
  @Create
  public RecordingProduct(
    in productID: UniversalProductCode,
    in productName: String,
    in copyright: Year,
    in unitPrice: Money,
    in description: String,
    in website: WebsiteURL[0..1],
    in runningTime: Integer,
    in isStocked: Boolean,
    in publisher: Publisher,
    in productCategory: ProductCategory,
    in recording: Recording,
    in recordingFormat: RecordingFormat
  ) {
    super(
      productID, recording.title, copyright, unitPrice, description, website, 
      isStocked, publisher, productCategory);
    
    this.runningTime = runningTime;
    
    R16a.createLink(recording, this);
    R16b.createLink(recordingFormat, this);
  }
  
}
