namespace ProductSpecification;

/**
A recording format is a format in which a recording product is available for
sale. At present, most recordings are sold as VHS videotapes compact discs 
(CDs), digital video discs (DVDs), and cassette tapes. Some recordings are
available in other formats, such as long-playing records.

We've chosen to abstract the recording format as a specification class rather
than as an enumeration type since it's quite likely that new recording formats
may be introduced and we don't want to have to change the modes to
accommodate new formats.
*/
class RecordingFormat {

  /**
  A short code that identifies the format.
  */
  public formatID: arbitrary_id; // isID
  
  /**
  A more extensive name that describes the format
  */
  public formatName: String;
  
}
