namespace ProductSpecification;

/**
Special order products are products offered for sale by the store that are not
stocked but are ordered from the publisher when the customer requests them.
These products are directly shipped to the customer.
*/
abstract class SpecialOrderProduct specializes Product {

  /**
  Additional instructions for placing the psecial order with the publisher. At
  the moment, all special orders are sent to a separate back-office system that
  actually places the order with the publisher.
  */
  public specialOrderInstructions: String;
  
  /**
  The number of days that the publisher requires in order to prepare and ship
  the order once the publisher receives the order.
  */
  public daysToDeliver: Count;
  
}
