namespace FoundationalModelLibrary;

public import FoundationalModelLibrary::Common::*;

package BasicInputOutput {

  public abstract class Channel;
  
  public abstract active class ActiveChannel specializes Channel;
  
  public abstract class InputChannel specializes Channel;
  public abstract class TextInputChannel specializes InputChannel;
  public abstract class StandardInputChannel specializes TextInputChannel {}
  
  public abstract class OutputChannel specializes Channel;
  public abstract class TextOutputChannel specializes OutputChannel;
  public abstract class StandardOutputChannel specializes TextOutputChannel {}
  
  public activity ReadLine(out errorStatus: Status[0..1]): String {
    channel = StandardInputChannel.allInstances()[1];
    return channel == null? "": channel.readLine(errorStatus) ?? "";
  }
  
  public activity WriteLine(in value: String, out errorStatus: Status[0..1]) {
    channel = StandardOutputChannel.allInstances()[1];
    if (channel != null) {
      channel.writeLine(value, errorStatus);
    }
  }
  
}
