namespace FoundationalModelLibrary::BasicInputOutput;

abstract class TextInputChannel specializes InputChannel {

  public abstract readCharacter(out errorStatus: Status[0..1]): String[0..1];
  public abstract peekCharacter(out errorStatus: Status[0..1]): String[0..1];
  public abstract readLine(out errorStatus: Status[0..1]): String;
  public abstract readInteger(out errorStatus: Status[0..1]): Integer[0..1];
  public abstract readBoolean(out errorStatus: Status[0..1]): Boolean[0..1];
  public abstract readUnlimitedNatural(out errorStatus: Status[0..1]): UnlimitedNatural[0..1];

}
