namespace ProductSpecification;

/**
A performance credit is a particular menion ("credit") of a performer or
contributor to a recording. Generally, several different people are listed on
each recording; not just the principal performer(s), but also the director,
producer, etc. The performance credit is not intended to be a complete listing
of all of the credits on a recording, just enough to provide a way to look up
the most popular performers on a recording.
*/
class PerformanceCredit {

  /**
  The role of a performer as credited on the recording (e.g., directed by,
  produced by). Not all Performance Credits will have a value for role. In
  particular, the "stars" of the recording will simply be listed by name with no
  particular value for "role".
  */
  public role: String[0..1];
  
  @Create
  public PerformanceCredit(
    in role: String[0..1],
    in recording: Recording,
    in artist: Artist
  ) {
    this.role = role;
    
    R17a.createLink(recording, this);
    R17b.createLink(artist, this);
  }
  
}
