namespace ProductSpecification;

/**
A stocked product is a product that is ordinarily kept in stock by the store and
shipped from the store to a customer who orders the product. Each stocked
product has a certain quantity on hand and a certain level (the 
reorderThreshold) at which additional stock is ordered from the publisher.
*/
abstract class StockedProduct specializes Product {

  /**
  The number of units of the product currently on hand (currently in stock).
  */
  public quantityOnHand: Count;
  
  /**
  The point at which product is reordered from the publisher. When the
  quantityOnHand reaches or falls below the reorderThreshold, an order is placed
  with the publisher for stock. The number of units ordered is queal to the
  reorderIncrement.
  */
  public reorderThreshold: Count;
  
  /**
  The number of units to reorder when the bookstore needs to restock the
  product.
  */
  public reorderIncrement: Count;
  
  /**
  Special instructions for reordering the product from the publisher. Reorders
  are done by submitting a request to reorder through a different back office
  system.
  */
  public reorderInstructions: String;
  
}
