namespace FoundationalModelLibrary::PrimitiveBehaviors;

package BooleanFunctions {

  @primitive(BooleanOrFunctionBehaviorExecution)
  public activity Or(in x: Boolean, in y: Boolean): Boolean { }

  @primitive(BooleanXorFunctionBehaviorExecution)
  public activity Xor(in x: Boolean, in y: Boolean): Boolean { }

  @primitive(BooleanAndFunctionBehaviorExecution)
  public activity And(in x: Boolean, in y: Boolean): Boolean { }

  @primitive(BooleanNotFunctionBehaviorExecution)
  public activity Not(in x: Boolean): Boolean { }

  @primitive(BooleanImpliesFunctionBehaviorExecution)
  public activity Implies(in x: Boolean, in y: Boolean): Boolean { }
  
  @primitive(BooleanToStringFunctionBehaviorExecution)
  public activity ToString(in x: Boolean): String { }
  
  @primitive(BooleanToBooleanFunctionBehaviorExecution)
  public activity ToBoolean(in x: String): Boolean[0..1] { }

}
