namespace FoundationalModelLibrary::PrimitiveBehaviors;

package ListFunctions {

  @primitive(ListSizeFunctionBehaviorExecution)
  public activity ListSize(in list: any[*] sequence): Integer { }
  
  @primitive(ListGetFunctionBehaviorExecution)
  public activity ListGet(in list: any[*] sequence, in index: Integer): any[0..1] { }
  
  // The following function is not actually defined in the fUML 1.0 spec.
  @primitive
  public activity ListConcat(in list1: any[*] sequence, in list2: any[*] sequence): any[*] sequence { }

}
