Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alf Compiler
Bundle-SymbolicName: org.modeldriven.alf.eclipse.papyrus;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.moka.fuml;bundle-version="0.9.2",
 org.eclipse.papyrus.moka.fuml.standardlibrary;bundle-version="0.9.2",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="2.6.1",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.6.0",
 org.eclipse.uml2.uml.profile.l2;bundle-version="1.0.1",
 org.eclipse.uml2.uml.profile.l3;bundle-version="1.0.1",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.1",
 org.eclipse.papyrus.alf;bundle-version="0.10.0",
 org.eclipse.papyrus.alf.ui;bundle-version="0.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-Vendor: Model Driven Solutions
Bundle-ClassPath: lib/alf-base.jar,
 lib/alf-eclipse.jar,
 .
Bundle-ActivationPolicy: lazy
