private import EE_OnlineCustomer;
private import ProductSpecification::Product; 
private import DomainDataTypes::*;                         // See Note 1

/**
Based on Executable UML, Appendix B, Ordering Subsystem.
See Figure B.2 for class diagram.
*/
package Ordering1
{
  public active class ShoppingCart;                        // See Note 2
  public active class Order1;
  public active class CreditCardCharge;
  public active class Customer;
  public active class ProductSelection;

  /** Note: fUML does not allow association classes. */
  public assoc R4 
  {
    public 'selections are added to': ShoppingCart[0..*];  // See Note 3
    public 'includes selections of':  Product[1..*];
    public 'product selection is':    ProductSelection;
  }

  public assoc R5 {
    public places:         Order1[1..*];
    public 'is placed by': Customer[0..1];
  }

  public assoc R7 {
    public 'payment is attempted by':  CreditCardCharge[0..*];
    public 'is an attempt to pay for': Order;
  }

  public assoc R8 {
    public 'pays for':      Order1;
    public 'is paidfor by': CreditCardCharge[0..1];
  }

  public assoc R10 {
    public 'selections are purchased in':    Order1[0..1];
    public 'is a purchase of selections in': ShoppingCart;
  }
}
