Manifest-Version: 1.0
Automatic-Module-Name: org.modeldriven.alf.base
Bnd-LastModified: 1591501306475
Build-Jdk: 1.8.0_251
Built-By: rafael
Bundle-ClassPath: .,jars/org.modeldriven.alf-1.0.0-SNAPSHOT.jar,jars/org
 .modeldriven.alf.fuml.impl-1.0.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.modeldriven.alf.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.modeldriven.alf.base
Bundle-Version: 1.0.0.20200607034144
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Directory: jars
Embed-Transitive: false
Embedded-Artifacts: jars/org.modeldriven.alf-1.0.0-SNAPSHOT.jar;g="org.m
 odeldriven.alf";a="org.modeldriven.alf";v="1.0.0-SNAPSHOT",jars/org.mod
 eldriven.alf.fuml.impl-1.0.0-SNAPSHOT.jar;g="org.modeldriven.alf";a="or
 g.modeldriven.alf.fuml.impl";v="1.0.0-SNAPSHOT"
Export-Package: 
 org.modeldriven.alf.execution;version="1.0.0",
 org.modeldriven.alf.fuml.execution;version="1.0.0",
 org.modeldriven.alf.fuml.execution.test;version="1.0.0",
 org.modeldriven.alf.fuml.impl.environment;version="1.0.0",
 org.modeldriven.alf.fuml.impl.execution;version="1.0.0",
 org.modeldriven.alf.fuml.impl.execution.test;version="1.0.0",
 org.modeldriven.alf.fuml.impl.library;version="1.0.0",
 org.modeldriven.alf.fuml.impl.uml;version="1.0.0",
 org.modeldriven.alf.fuml.impl.units;version="1.0.0",
 org.modeldriven.alf.fuml.library;version="1.0.0",
 org.modeldriven.alf.fuml.library.bitstringfunctions;version="1.0.0",
 org.modeldriven.alf.fuml.library.integerfunctions;version="1.0.0",
 org.modeldriven.alf.fuml.library.sequencefunctions;version="1.0.0",
 org.modeldriven.alf.fuml.mapping;version="1.0.0",
 org.modeldriven.alf.fuml.mapping.common;version="1.0.0",
 org.modeldriven.alf.fuml.mapping.expressions;version="1.0.0",
 org.modeldriven.alf.fuml.mapping.statements;version="1.0.0",
 org.modeldriven.alf.fuml.mapping.units;version="1.0.0",
 org.modeldriven.alf.fuml.units;version="1.0.0",
 org.modeldriven.alf.mapping;version="1.0.0",
 org.modeldriven.alf.parser;version="1.0.0",
 org.modeldriven.alf.syntax.common;version="1.0.0",
 org.modeldriven.alf.syntax.common.impl;version="1.0.0",
 org.modeldriven.alf.syntax.expressions;version="1.0.0",
 org.modeldriven.alf.syntax.expressions.impl;version="1.0.0",
 org.modeldriven.alf.syntax.statements;version="1.0.0",
 org.modeldriven.alf.syntax.statements.impl;version="1.0.0",
 org.modeldriven.alf.syntax.units;version="1.0.0",
 org.modeldriven.alf.syntax.units.impl;version="1.0.0",
 org.modeldriven.alf.uml;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
