private import DomainDataTypes::*;

abstract class ExternalEntities {

  protected abstract active class OnlineCustomer;
  protected abstract active class CreditCardCompany;
  protected abstract class Logistics;
  protected abstract active class ShippingCompany;
  protected abstract active class ShippingClerk;
  
  public onlineCustomer: OnlineCustomer;
  public creditCardCompany: CreditCardCompany;
  public logistics: Logistics;
  public shippingCompany: ShippingCompany;
  public shippingClerk: ShippingClerk;
  
  public activity GetInstance(): ExternalEntities {
    return ExternalEntities.allInstances()[1];
  }
  
}
