private import DomainDataTypes::*;

class ExternalEntities {

  private active class OnlineCustomer;
  private active class CreditCardCompany;
  
  public onlineCustomer: OnlineCustomer = new();
  public creditCardCompany: CreditCardCompany = new();
  
  @Create
  private ExternalEntities() {
  }
  
  public activity GetInstance(): ExternalEntities {
    instances = ExternalEntities.allInstances();
    if (instances->isEmpty()) {
      return new ExternalEntities();
    } else {
      return instances[1];
    }
  }
  
}