private import DomainDataTypes::*;
private import ProductSpecification::Product;

/**
The Ordering subsystem contains those classes and relationships that deal with
the process of ordering merchandise from the bookstore.
*/
package Ordering {

  public class Customer;

  public active class Order;
  public active class ProductSelection;
  public active class ShoppingCart;
  public active class CreditCardCharge specializes Timer::Observer;
  
  /**
  Each time a customer makes a selection, an instance of ProductSelection is
  created.
  */
  public assoc R4a {
    public 'is selection of': Product[1];
    public 'is selected by': ProductSelection[0..*];
  }
  
  /**
  The customer's cart is linked to the product selections made by the customer.
  */
  public assoc R4b {
    public 'is added to': ShoppingCart[1];
    public 'includes selection': ProductSelection[1..*] ordered;
  }
  
  /**
  Customers place orders for products. An order that is not yet checked out does
  not have to be associated with a customer, but every customer must have placed
  at least one order.
  */
  public assoc R5 {
    public places: Order[1..*];
    public 'is placed by': Customer[0..1];
  }
  
  /**
  When a customer checks out an order, he provides a credit card number,
  expiration date, and such. This information is submitted to the credit card
  company, who may approve or decline the charge. This association represents
  the attempted charge: An instance of this association is created each time a
  charge is submitted to pay for an order, regardless of whether or not the
  charge is actually approved. Contrast this with association R8, the actual
  payment.
  */
  public assoc R7 {
    public 'is an attempt to pay for': Order[1];
    public 'payment is accepted by': CreditCardCharge[0..*];
  }
  
  /**
  Each order must be paid for using a credit card. When the order is checked
  out, a credit card charge is created and submitted for approval (association
  R7). Only if the charge is approved (and therefore actually pays for the
  order) is this association created.
  
  Consequently, there may be many attempts (R7) but only one actual payment
  (R8).
  */
  public assoc R8 {
    public 'pays for': Order[1];
    public 'is paid for by': CreditCardCharge[0..1];
  }
  
  /**
  The Shopping Cart is distinct from the Order. The Shopping Cart has Product 
  Selections added to and removed from it. The Order, on the other hand, is not
  placed until the Shopping Cart is checked out.
  */
  public assoc R10 {
    public 'selections are purchased in': Order[0..1];
    public 'is a purchase of selections in': ShoppingCart[1];
  }

}