package UserInterface {

    public abstract active class View;
    public abstract active class Controller specializes Listener;
    public abstract class Session;
    
    public assoc HasViews {
      public controller: Controller[1];
      public view: compose View[0..*];
    }
    
    public assoc FollowedBy {
      public previous: Controller[0..1];
      public next: Controller[0..1];
    }
    
    public assoc HasControllers {
      public session: Session[1];
      public controller: compose Controller[0..*];
    }

}