namespace Ordering1;

/**
From Executable UML, Figure B.2, with statechart from Figure B.3
*/
active class Order
{
  public orderID:         arbitrary_id;
  public dateOrderPlaced: date;
  public totalValue:      Money; // Note: fUML does not allow derived values
  public recipient:       PersonalName;
  public deliveryAddress: MailingAddress;
  public contactPhone:    TelephoneNumber;

  public receive CheckOut;                // Reception definitions
  public receive SubmitCharge;
  public receive PaymentDeclined;
  public receive PaymentApproved;
  public receive OrderDelivered;

  private establishCustomer(in rcvd_evt: CheckOut) { }
  private processCharge(in rcvd_evt: SubmitCharge) { }
  private declineCharge() { }
  private packAndShip() { }
  private notifyOfDelivery() { }

} do Order_Behavior
