namespace Alf::Library::CollectionClasses::Impl;
private import Alf::Library::CollectionFunctions::*;
/**
The concrete implementation of the standard library template Queue class.
*/
class Queue<T> specializes CollectionImpl<T>, CollectionClasses::Queue<T> {

  private content: T[0..*] sequence;

  @Create public Queue (in seq: T[0..*] sequence) { 
    super.CollectionImpl(seq);
  }

  @Destroy public destroy () { 
  }

  protected setContent (in seq: T[0..*] sequence) {
    this.content = seq;
  }
  
  public add (in element: T): Boolean {
    return super.CollectionImpl<T>::add(element);
  }
  
  public addAll (in seq: T[0..*] sequence): Boolean {
    return super.CollectionImpl<T>::addAll(seq);
  }
  
  public addLast (in element : T): Boolean {
    return this.add(element);
  }
  
  public clear () {
    super.CollectionImpl<T>::clear();
  }
  
  public count (in element: T): Integer  {
    return super.CollectionImpl<T>::count(element);
  }

  public equals (in seq: T[0..*] sequence): Boolean { 
    return this.size() == seq->size() && this.includesAll(seq);
  }
 
  public excludes (in element: T): Boolean {
    return super.CollectionImpl<T>::excludes (element);
  }
  
  public excludesAll (in seq: T[0..*] sequence): Boolean {
    return super.CollectionImpl<T>::excludesAll(seq);
  }
  
  public first(): T[0..1] {
    return this.toSequence()->first();
  }
  
  public includes (in element: T): Boolean {
    return super.CollectionImpl<T>::includes(element);
  }
  
  public includesAll (in seq: T[0..*] sequence): Boolean {
    return super.CollectionImpl<T>::includesAll(seq);
  }
  
  public isEmpty (): Boolean {
    return super.CollectionImpl<T>::isEmpty();
  }
  
  public notEmpty (): Boolean {
    return super.CollectionImpl<T>::notEmpty();
  }
  
  public remove (in element: T): Integer {
    return super.CollectionImpl<T>::remove(element);
  }
  
  public removeAll (in seq: T[0..*] sequence): Boolean {
    return super.CollectionImpl<T>::removeAll(seq);
  }
  
  public removeFirst (): T[0..1] {
    result = this.toSequence()->first();
    this.setContent(this.toSequence()->subsequence(2,this.size()));
    return result;
  }
  
  public removeFirstOne (in element: T): T[0..1] {
    return this.removeOne(element)? element: null;
  }                      

  public removeOne (in element: T): Boolean {
    return super.CollectionImpl<T>::removeOne(element);
  }
  
  public replace (in element: T, in newElement: T): Integer  {
    return super.CollectionImpl<T>::replace(element, newElement);
  }
  
  public replaceOne (in element: T, in newElement: T): Boolean {
    return super.CollectionImpl<T>::replaceOne(element, newElement);
  }
  
  public retainAll (in seq: T[0..*] sequence): Boolean {
    return super.CollectionImpl<T>::retainAll(seq);
  }

  public size(): Integer {
    return super.CollectionImpl<T>::size();
  }
  
  public toSequence (): T[0..*] sequence {
    return this.content;
  }
  
}
