public import Alf::Library::PrimitiveTypes::Integer as arbitrary_id;
public import Alf::Library::PrimitiveTypes::Integer as Count;
public import Alf::Library::PrimitiveTypes::String as ShipmentTrackingNumber;
public import Alf::Library::PrimitiveTypes::String as UniversalProductCode;
public import Alf::Library::PrimitiveTypes::String as VersionString;

public import DomainDataTypes::MoneyDataTypes::*;
public import DomainDataTypes::DateDataTypes::*;
public import DomainDataTypes::ISBNDataTypes::*;
public import DomainDataTypes::ContactDataTypes::*;
public import DomainDataTypes::BankDataTypes::*;

package DomainDataTypes {

  /**
  aribtrary_id - An attribute whose value is unique for all instances of the 
  class, but whose content is unimportant.

  Count - A nonnegative number used to indicate a count of items, e.g., the 
  number of items in an order.
  
  Money - An Amount of money.
  
  date - A calendar date and time.
  
  ElapsedTime - The time that elapses between two points in time, expressed in
  terms of days, hours, minutes and seconds.
  
  MonthYear - A date specified only to the precision of a month and year.
  
  Year - A calendar year.
  
  ISBNBookNumber - A unique identification number for any book in print.
  
  ISBNGroupIdentifier - A unique code that identifies a country, area, or
  language area participating in the ISBN system.
  
  ISBNPublisherPrefix - A code that uniquely identifies a publisher.
  
  ISBNTitleCode - The part of the ISBN assigned by the publisher to identify the
  books published by that publisher.
  
  PersonalName - A name of a person.
  
  WebsiteURL - A Uniform Resource Locator (URL) used to identify a site on the
  World Wide Web.
  
  InternetEmailAddress - An ordinary e-mail address, generally of the form
  user@domain.
  
  MailingAddress - An address sufficient for the deliver of mail or packages.
  This may be a street address or a post office box.
  
  ShipmentTrackingNumber - A number assigned by a package delivery company
  to identify a shipment uniquely in the system.
  
  TelephoneNumber - A telephone number, specified in a way that it can be
  dialed from the United States.
  
  BankCardAccountNumber - An account number for a standard credit or debit card
  
  BankCardApprovalCode - One of the several response codes that the credit
  card company can return to indicate whether a charge has been approved or
  declined an the reason for approving or declining the charge.
  
  UniversalProductCode - A unique code assigned to all commercial products
  ("bar code").
  
  VersionString - A string used to identify the version of a software product.
  
  **/
  
  public package MoneyDataTypes;
  public package DateDataTypes;
  public package ISBNDataTypes;
  public package ContactDataTypes;
  public package BankDataTypes;
  
}