private import DomainDataTypes::*;
private import Utility::SendMessage;

class ExternalEntitiesImpl specializes ExternalEntities {

  protected active class OnlineCustomerImpl specializes OnlineCustomer;
  protected active class CreditCardCompanyImpl specializes CreditCardCompany;
  protected class LogisticsImpl specializes Logistics;
  protected active class ShippingCompanyImpl specializes ShippingCompany;
  protected active class ShippingClerkImpl specializes ShippingClerk;
  
  @Create
  public ExternalEntitiesImpl() {
    this.onlineCustomer = new OnlineCustomerImpl();
    this.creditCardCompany = new CreditCardCompanyImpl();
    this.logistics = new LogisticsImpl();
    this.shippingCompany = new ShippingCompanyImpl();
    this.shippingClerk = new ShippingClerkImpl();
  }
  
}
