namespace Alf::Library::CollectionClasses;
package Impl {

  private abstract class CollectionImpl<T>;
  private abstract class OrderedCollectionImpl<T> specializes CollectionImpl<T>;

  public class Set<T> 
    specializes CollectionImpl<T>, CollectionClasses::Set<T>;
  public class Bag<T> 
    specializes CollectionImpl<T>, CollectionClasses::Bag<T>;

  public class OrderedSet<T> 
    specializes OrderedCollectionImpl<T>, CollectionClasses::OrderedSet<T>;
  public class List<T> 
    specializes OrderedCollectionImpl<T>, CollectionClasses::List<T>;
  
  public class Queue<T> 
    specializes CollectionImpl<T>, CollectionClasses::Queue<T>;
  public class Deque<T> 
    specializes Queue<T>, CollectionClasses::Deque<T>;
  
  public class Map<Key,Value> specializes CollectionClasses::Map<Key,Value>;
  
}