Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Alf
Bundle-SymbolicName: org.modeldriven.alf.eclipse
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Model Driven Solutions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources
Bundle-ClassPath: .
Export-Package: org.modeldriven.alf.eclipse.fuml.execution,
 org.modeldriven.alf.eclipse.uml,
 org.modeldriven.alf.eclipse.units
Import-Package: org.modeldriven.alf.execution,
 org.modeldriven.alf.fuml.execution,
 org.modeldriven.alf.fuml.units,
 org.modeldriven.alf.syntax.common,
 org.modeldriven.alf.syntax.common.impl,
 org.modeldriven.alf.syntax.expressions,
 org.modeldriven.alf.syntax.units,
 org.modeldriven.alf.syntax.units.impl,
 org.modeldriven.alf.uml
