namespace Alf::Library::CollectionClasses::Impl;
private import Alf::Library::PrimitiveBehaviors::SequenceFunctions::*;
/**
The implementation of lists.
*/
abstract class ListImpl specializes OrderedCollectionImpl {
  
  private content: any[0..*] sequence;

  @Create protected ListImpl (in seq: any[0..*] sequence) { 
    super.OrderedCollectionImpl(seq);
  }

  @Destroy public destroy () { 
  }

  protected setContent(in seq: any[0..*] sequence) {
    this.content = seq;
  }
  
  protected getContent (): any[0..*] sequence {
    return this.content;
  }                                                                      

  protected subListImpl (in lower: Integer, in upper: Integer): any[0..*] sequence {
    return this.content->Subsequence(lower, upper);
  }
  
}
