private import 'Property Management'::'Message Model'::*;
private import 'Property Management'::'Service Model'::'Property Management Service';

private import Utility::WriteReply;
private import Utility::WriteError;

activity Send(in service: 'Property Management Service', in request: Request) {

  WriteLine("Request: " + request.identifier);
  
  if (request instanceof 'Property Record Establishment') {
    WriteLine("Property Record Establishment");
    service.establish(request, reply, error);
  } else if (request instanceof 'Property Record Update') {
    WriteLine("Property Record Update");
    service.update(request, reply, error);
  } else if (request instanceof 'Property Acquisition Notification') {
    WriteLine("Property Acquisition Notification");
    service.acquire(request, reply, error);
  } else if (request instanceof 'Property Disposition Notification') {
    WriteLine("Property Disposition Notification");
    service.dispose(request, reply, error);
  } else if (request instanceof 'Property Record Deletion') {
    WriteLine("Property Record Deletion");
    service.delete(request, reply, error);
  } else if (request instanceof 'Property Record Retrieval') {
    WriteLine("Property Record Retrieval");
    service.retrieve(request, reply, error);
  }
  
  if (reply->notEmpty()) {
    WriteReply(reply);
  } else if (error->notEmpty()) {
    WriteError(error);
  } else {
    WriteLine("No response!");
  }

  WriteLine("");

}

