namespace FoundationalModelLibrary::PrimitiveBehaviors;

package ListFunctions {

  @primitive(implementation=>"org.eclipse.papyrus.moka.fuml.standardlibrary.library.list.ListSize")
  public activity ListSize(in list: any[*] sequence): Integer { }
  
  @primitive(implementation=>"org.eclipse.papyrus.moka.fuml.standardlibrary.library.list.ListGet")
  public activity ListGet(in list: any[*] sequence, in index: Integer): any[0..1] { }
  
  // The following function is not actually defined in the fUML 1.1 spec.
  @primitive(implementation=>"org.eclipse.papyrus.moka.fuml.standardlibrary.library.list.ListConcat")
  public activity ListConcat(in list1: any[*] sequence, in list2: any[*] sequence): any[*] sequence { }

}
