Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Alf
Bundle-SymbolicName: org.modeldriven.alf.eclipse
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Model Driven Solutions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.uml2;bundle-version="4.0.2",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.uml2.uml.profile.l2;bundle-version="1.0.1",
 org.eclipse.uml2.uml.profile.l2.source;bundle-version="1.0.1",
 org.eclipse.uml2.uml.profile.l3;bundle-version="1.0.1",
 org.eclipse.uml2.uml.profile.l3.source;bundle-version="1.0.1",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.2",
 org.eclipse.uml2.uml.resources.source;bundle-version="4.0.2",
 org.eclipse.uml2.uml.source;bundle-version="4.0.2"
Bundle-ClassPath: lib/alf-base.jar,
 .
Export-Package: org.modeldriven.alf.eclipse.fuml.execution,
 org.modeldriven.alf.eclipse.fuml.mapping,
 org.modeldriven.alf.eclipse.uml,
 org.modeldriven.alf.eclipse.units
